{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red36\green36\blue36;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c18824\c18824\c18824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Credits: Aveontrainer, RichardPT, Young-Dante Midnitez-REMIX, spherical-ice, \cb1 \
\cb3 Beliot419,Delta231,Teraneck, Ulithium_Dragon, m.vit, etique}